--cpu=Cortex-M4.fp
".\output\gd32f30x_it.o"
".\output\main.o"
".\output\systick.o"
".\output\system_gd32f30x.o"
".\output\gd32f30x_adc.o"
".\output\gd32f30x_bkp.o"
".\output\gd32f30x_can.o"
".\output\gd32f30x_crc.o"
".\output\gd32f30x_ctc.o"
".\output\gd32f30x_dac.o"
".\output\gd32f30x_dbg.o"
".\output\gd32f30x_dma.o"
".\output\gd32f30x_enet.o"
".\output\gd32f30x_exmc.o"
".\output\gd32f30x_exti.o"
".\output\gd32f30x_fmc.o"
".\output\gd32f30x_fwdgt.o"
".\output\gd32f30x_gpio.o"
".\output\gd32f30x_i2c.o"
".\output\gd32f30x_misc.o"
".\output\gd32f30x_pmu.o"
".\output\gd32f30x_rcu.o"
".\output\gd32f30x_rtc.o"
".\output\gd32f30x_sdio.o"
".\output\gd32f30x_spi.o"
".\output\gd32f30x_timer.o"
".\output\gd32f30x_usart.o"
".\output\gd32f30x_wwdgt.o"
".\output\startup_gd32f30x_hd.o"
".\output\key.o"
".\output\random.o"
".\output\oled.o"
".\output\beeper.o"
".\output\encoder.o"
".\output\inv_mpu.o"
".\output\inv_mpu_dmp_motion_driver.o"
".\output\mpu6050.o"
".\output\myiic.o"
".\output\w25qxx.o"
".\output\mmc_sd.o"
".\output\led.o"
".\output\myspi.o"
".\output\filesystem.o"
".\output\sys.o"
".\output\timer5_delay.o"
".\output\queue.o"
".\output\uart0.o"
".\output\u8g2_circle.o"
".\output\u8g2_cleardisplay.o"
".\output\u8g2_d_memory.o"
".\output\u8g2_d_setup.o"
".\output\u8g2_font.o"
".\output\u8g2_fonts.o"
".\output\u8g2_hvline.o"
".\output\u8g2_init.o"
".\output\u8g2_input_value.o"
".\output\u8g2_intersection.o"
".\output\u8g2_kerning.o"
".\output\u8g2_line.o"
".\output\u8g2_ll_hvline.o"
".\output\u8g2_message.o"
".\output\u8g2_polygon.o"
".\output\u8g2_selection_list.o"
".\output\u8g2_setup.o"
".\output\u8log.o"
".\output\u8log_u8g2.o"
".\output\u8log_u8x8.o"
".\output\u8x8_8x8.o"
".\output\u8x8_byte.o"
".\output\u8x8_cad.o"
".\output\u8x8_capture.o"
".\output\u8x8_d_a2printer.o"
".\output\u8x8_d_ssd1306_128x32.o"
".\output\u8x8_d_ssd1306_128x64_noname.o"
".\output\u8x8_debounce.o"
".\output\u8x8_display.o"
".\output\u8x8_fonts.o"
".\output\u8x8_gpio.o"
".\output\u8x8_input_value.o"
".\output\u8x8_message.o"
".\output\u8x8_selection_list.o"
".\output\u8x8_setup.o"
".\output\u8x8_string.o"
".\output\u8x8_u8toa.o"
".\output\u8x8_u16toa.o"
".\output\mui.o"
".\output\mui_u8g2.o"
".\output\u8g2_bitmap.o"
".\output\u8g2_box.o"
".\output\u8g2_buffer.o"
".\output\u8g2_button.o"
".\output\hugo_ui.o"
".\output\hugoui_user.o"
".\output\oled_user.o"
".\output\hugoui_bmp.o"
".\output\malloc.o"
".\output\diskio.o"
".\output\ff.o"
".\output\exfuns.o"
".\output\fattester.o"
".\output\mycc936.o"
".\output\fontupd.o"
".\output\text.o"
"..\..\..\DSP_LIB\arm_cortexM4lf_math.lib"
".\output\max30102.o"
".\output\max30102_fir.o"
".\output\myiic_max30102.o"
".\output\max3010x.o"
".\output\algorithm.o"
"D:\Programs\Keil5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf